7 kyu
Form The Minimum

Given a list of digits, return the smallest number that could be formed from these digits, using the digits only once (ignore duplicates).

const minValue = (values) => {
    let smallestNum = ''
    values = new Set(values.sort(( a, b )=> a - b )).forEach(value => smallestNum += value )
    return parseInt(smallestNum)
  }

console.log(minValue([1, 3, 1]), 13);
console.log(minValue([4, 7, 5, 7]), 457);
console.log(minValue([4, 8, 1, 4]), 148);
console.log(minValue([5, 7, 9, 5, 7]), 579);
console.log(minValue([6, 7, 8, 7, 6, 6]), 678);
