7 kyu
Max-min arrays

In this Kata, you will be given an array of unique elements, and your task is to rerrange the values so that the first max value is followed by the first minimum, followed by second max value then second min value, etc.

For example:

solve([15,11,10,7,12]) = [15,7,12,10,11]
The first max is 15 and the first min is 7. The second max is 12 and the second min is 10 and so on.


const solve = arr => {
  let sortedArr = [...arr].sort((a, b) => a - b);
  return arr.map((num, i) => i % 2 === 0 ? sortedArr.pop() : sortedArr.shift())
  }


console.log(solve([15,11,10,7,12]),[15,7,12,10,11]);
console.log(solve([91,75,86,14,82]),[91,14,86,75,82]);
console.log(solve([84,79,76,61,78]),[84,61,79,76,78]);
