7 kyu
Sort Out The Men From Boys

Task
Given an array/list [] of n integers , Separate The even numbers from the odds , or Separate the men from the boys


const menFromBoys = arr => {
    return [...new Set(arr.filter(value => value % 2 === 0).sort((a,b)=> a - b).concat(arr.filter(value => value % 2!== 0).sort((a, b)=> b - a)))]
  }
  
  
console.log(menFromBoys([7,3,14,17]), [14,17,7,3]);
console.log(menFromBoys([2,43,95,90,37]), [2,90,95,43,37]);
console.log(menFromBoys([20,33,50,34,43,46]), [20,34,46,50,43,33]);
