
7 kyu
The Poet And The Pendulum

Task
Given an array/list [] of n integers , Arrange them in a way similar to the to-and-fro movement of a Pendulum

The Smallest element of the list of integers , must come in center position of array/list.

The Higher than smallest , goes to the right .
The Next higher number goes to the left of minimum number and So on , in a to-and-fro manner similar to that of a Pendulum.

const pendulum = values => {
  let arr = [];
  values.sort((a, b) => a - b).forEach((el, i) => {
      if (i % 2 === 0) {
          arr.unshift(el);
      } else {
          arr.push(el);
      }
  });
  return arr;
}


console.log([4,10,9], [10,4,9])
console.log([8,7,10,3], [8,3,7,10])
console.log([6,6,8,5,10], [10,6,5,6,8])
console.log([9,4,6,4,10,5], [9,5,4,4,6,10])
console.log([4,6,8,7,5], [8,6,4,5,7])
console.log([10,5,6,10], [10,5,6,10])
console.log([11,12,12], [12,11,12])
