7 kyu
Tidy Number (Special Numbers Series #9)

Task
Given a number, Find if it is Tidy or not .

Explanation:
The number's digits { 1 , 2 } are in non-Decreasing Order (i.e) 1 <= 2 .

const tidyNumber = n => {
    const arr = n.toString().split('')
    for (let i = 0; i < arr.length -1; i++){
       if(arr[i] <= arr[i + 1]){
        true;
       } else { 
        return false
        } 
    }
    return true
  }
  
  
 console.log(tidyNumber(12),true);
 console.log(tidyNumber(102),false);
 console.log(tidyNumber(9672),false);
 console.log(tidyNumber(2789),true);
